sonar.projectName=acsp-confirm-client-id-verfication-web
sonar.projectKey=uk.gov.companieshouse:acsp-confirm-client-id-verfication-web
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}
sonar.sources=src/main #devs to confirm this value
sonar.language=typescript

sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**, **/src/main/model/**  #devs to confirm this value
sonar.tests=src/test #devs to confirm this value
sonar.test.inclusions=**/test/**.spec.* #devs to confirm this value
sonar.typescript.lcov.reportPaths=coverage/lcov.info
